<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLt-G5-xr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--TDRoundedNavigationBar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TDRoundedNavigationBarDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-63-0gg">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Go to Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F1A-wt-WZL" kind="show" id="rfg-30-kbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTu-63-0gg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5WP-cU-KA5"/>
                            <constraint firstItem="jTu-63-0gg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8fw-FH-5Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TDRoundedNavigationBar" id="6a9-Zz-165">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gWA-Pv-MIR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="429"/>
        </scene>
        <!--Welcome to next-->
        <scene sceneID="OJH-Ny-8Aj">
            <objects>
                <viewController title="Welcome to next" id="F1A-wt-WZL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TF-nr-aSL"/>
                        <viewControllerLayoutGuide type="bottom" id="xxh-zT-kuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBB-uW-nrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-BR-XS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD3-Vb-I6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLt-G5-xr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XG-nR-3Ft" customClass="TDRoundedNavigationBar" customModule="TDRoundedNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.84313725490000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J3E-bV-t8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-qa-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="429"/>
        </scene>
    </scenes>
</document>
