<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YLt-G5-xr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TDRoundedNavigationBar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TDRoundedNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-63-0gg">
                                <rect key="frame" x="131" y="394.5" width="113" height="30"/>
                                <state key="normal" title="See the features">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F1A-wt-WZL" kind="show" id="rfg-30-kbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-7x-f63">
                                <rect key="frame" x="16" y="293" width="343" height="81.5"/>
                                <string key="text">TDRoundedNavigationBar is an iOS UINavigationBar subclass that you can use in your own projects. It supercharges UINavigationBar with many cool features.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8n-7x-f63" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3f0-lh-Xrr"/>
                            <constraint firstItem="jTu-63-0gg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5WP-cU-KA5"/>
                            <constraint firstItem="jTu-63-0gg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8fw-FH-5Rb"/>
                            <constraint firstItem="T8n-7x-f63" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="AFI-pB-RwC"/>
                            <constraint firstItem="T8n-7x-f63" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qal-4k-Dp6"/>
                            <constraint firstItem="jTu-63-0gg" firstAttribute="top" secondItem="T8n-7x-f63" secondAttribute="bottom" constant="20" id="Qi9-Rt-42l"/>
                            <constraint firstItem="T8n-7x-f63" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bac-An-VA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WP-cU-KA5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TDRoundedNavigationBar" id="6a9-Zz-165">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gWA-Pv-MIR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="429"/>
        </scene>
        <!--Features-->
        <scene sceneID="OJH-Ny-8Aj">
            <objects>
                <viewController title="Features" id="F1A-wt-WZL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TF-nr-aSL"/>
                        <viewControllerLayoutGuide type="bottom" id="xxh-zT-kuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBB-uW-nrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-x2-aA7">
                                <rect key="frame" x="16" y="120.5" width="343" height="426.5"/>
                                <string key="text">- Rounded corners: Round the corner's of your navigation bar using any radius. You can even leave the corners square by setting radius to zero.
- Custom bar height: Make you navigation bar taller or shorter.
- Custom bar width: Set the space you want to leave on the left and right of the navigation bar.
- Auto item positioning: TDRoundedNavigationBar will position automatically every Navigation Bar element including title, back button or custom UIBarButtonItems to adapt to the custom size you 've set.
- Vertical Bar positioning: Set the distance you want from the top of the screen when the status bar is hidden.
- iPhone and iPad support.
- Supports any orientation (portrait or landscape).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vV3-x2-aA7" firstAttribute="leading" secondItem="pBB-uW-nrP" secondAttribute="leadingMargin" id="4W2-io-yMv"/>
                            <constraint firstItem="vV3-x2-aA7" firstAttribute="trailing" secondItem="pBB-uW-nrP" secondAttribute="trailingMargin" id="NEa-fZ-uIn"/>
                            <constraint firstItem="vV3-x2-aA7" firstAttribute="centerY" secondItem="pBB-uW-nrP" secondAttribute="centerY" id="Sxy-u6-VGM"/>
                            <constraint firstItem="vV3-x2-aA7" firstAttribute="centerX" secondItem="pBB-uW-nrP" secondAttribute="centerX" id="hTL-H0-Is5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-BR-XS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD3-Vb-I6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLt-G5-xr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5XG-nR-3Ft" customClass="TDRoundedNavigationBar" customModule="TDRoundedNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.42412241742334511" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="navBarHeight">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J3E-bV-t8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-qa-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.82352941176470584" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
